{
  "name": "univ-fs-idb",
  "version": "0.10.0",
  "description": "The universal Filesystem for IndexedDB",
  "main": "lib/index.js",
  "browser": "dist/univ-fs-idb.js",
  "types": "lib/index.d.ts",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "dist"
  ],
  "keywords": [
    "fs",
    "filesystem",
    "storage",
    "isomorphic",
    "universal",
    "indexeddb"
  ],
  "scripts": {
    "clean": "rimraf ./lib ./dist ./tsconfig.tsbuildinfo",
    "compile-lib": "tsc --module ES2020 --outDir lib",
    "build": "npm-run-all clean compile-lib",
    "webpack": "webpack",
    "webpack-test": "webpack --config webpack.config.test.js",
    "karma": "karma start",
    "web-test": "npm-run-all compile-lib webpack-test karma",
    "npm-version": "npm version patch",
    "npm-publish-dry-run": "npm publish --dry-run",
    "npm-publish": "npm publish",
    "sanitize": "rimraf ./lib/**/__tests__/",
    "release-dry-run": "npm-run-all build sanitize webpack npm-publish-dry-run",
    "release": "npm-run-all build sanitize webpack npm-version npm-publish"
  },
  "devDependencies": {
    "univ-fs": "file:../../core"
  },
  "peerDependencies": {
    "univ-conv": "~0.10.0"
  },
  "author": "Yoshihiro Seki",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nikochan2k/universal-fs.git"
  },
  "bugs": {
    "url": "https://github.com/nikochan2k/universal-fs/issues"
  },
  "homepage": "https://github.com/nikochan2k/universal-fs#readme",
  "dependencies": {
    "safari-14-idb-fix": "^3.0.0"
  }
}
