{
  "name": "univ-conv-new",
  "version": "0.10.3",
  "description": "The universal binary and text converter",
  "type": "module",
  "main": "cjs/index.js",
  "module": "mjs/index.js",
  "types": "mjs/index.d.ts",
  "browser": "dist/index.js",
  "exports": {
    "require": "./cjs/index.js",
    "import": "./mjs/index.js"
  },
  "files": [
    "cjs",
    "mjs",
    "dist",
    "src",
    "!**/secret*.json"
  ],
  "keywords": [
    "converter",
    "blob",
    "arraybuffer",
    "base64",
    "uint8array",
    "readable",
    "readablestream",
    "utf8",
    "binary",
    "hex",
    "url"
  ],
  "scripts": {
    "clean": "rimraf ./mjs ./cjs ./dist ./*.tsbuildinfo",
    "compile-mjs": "tsc --module ESNext --moduleResolution Node16 --outDir mjs",
    "compile-cjs": "tsc --module CommonJS --moduleResolution Node --outDir cjs",
    "compile-mjs-test": "tsc -p tsconfig-test.json --module ESNext --moduleResolution Node16 --outDir mjs",
    "compile-cjs-test": "tsc -p tsconfig-test.json --module CommonJS --moduleResolution Node --outDir cjs",
    "build": "npm-run-all clean compile-mjs compile-cjs",
    "jest-mjs": "node --experimental-vm-modules ../node_modules/jest/bin/jest.js --config jest.mjs.json --runInBand",
    "jest-mjs-debug": "node --experimental-vm-modules ../node_modules/jest/bin/jest.js --config jest.mjs-debug.json --runInBand",
    "jest-cjs": "jest --config jest.cjs.json --runInBand",
    "jest-cjs-debug": "jest --config jest.cjs-debug.json --runInBand",
    "test-mjs": "npm-run-all clean compile-mjs-test jest-mjs",
    "test-mjs-debug": "npm-run-all clean compile-mjs-test jest-mjs-debug",
    "test-cjs": "npm-run-all clean compile-cjs-test jest-cjs",
    "test-cjs-debug": "npm-run-all clean compile-cjs-test jest-cjs-debug",
    "webpack": "webpack",
    "webpack-test": "webpack --config webpack.test.cjs",
    "webpack-debug": "webpack --config webpack.debug.cjs",
    "karma": "karma start",
    "web-test": "npm-run-all clean compile-mjs-test karma",
    "web-test-debug": "npm-run-all clean compile-mjs-test webpack-debug karma",
    "npm-publish-dry-run": "npm publish --dry-run",
    "npm-publish": "npm publish",
    "release-dry-run": "npm-run-all build webpack npm-publish-dry-run",
    "release": "npm-run-all build webpack npm-publish"
  },
  "devDependencies": {
    "@types/encoding-japanese": "^2.0.1",
    "@types/fast-text-encoding": "^1.0.1",
    "encoding-japanese": "^2.0.0",
    "iconv-lite": "^0.6.3"
  },
  "dependencies": {
    "base64-arraybuffer": "^1.0.2",
    "fast-text-encoding": "^1.0.6"
  },
  "peerDependencies": {
    "encoding-japanese": "^2.0.0",
    "iconv-lite": "^0.6.3"
  },
  "author": "Yoshihiro Seki",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nikochan2k/universal-fs.git"
  },
  "bugs": {
    "url": "https://github.com/nikochan2k/universal-fs/issues"
  },
  "homepage": "https://github.com/nikochan2k/universal-fs#readme"
}
