{
  "name": "univ-conv-new",
  "version": "0.10.3",
  "description": "The universal binary and text converter",
  "main": "commonjs/index.js",
  "module": "lib/index.js",
  "types": "lib/index.d.ts",
  "typings": "lib/index.d.ts",
  "files": [
    "commonjs",
    "lib",
    "dist",
    "src",
    "!**/secret*.json"
  ],
  "keywords": [
    "converter",
    "blob",
    "arraybuffer",
    "base64",
    "uint8array",
    "readable",
    "readablestream",
    "utf8",
    "binary",
    "hex",
    "url"
  ],
  "scripts": {
    "clean": "rimraf ./lib ./commonjs ./dist ./*.tsbuildinfo",
    "compile-lib": "tsc --module ES2020 --outDir lib",
    "compile-commonjs": "tsc --module CommonJS --outDir commonjs",
    "compile-lib-test": "tsc -p tsconfig-test.json --module ES2020 --outDir lib",
    "compile-commonjs-test": "tsc -p tsconfig-test.json --module CommonJS --outDir commonjs",
    "build": "npm-run-all clean compile-lib compile-commonjs",
    "jest": "jest --runInBand",
    "test": "npm-run-all clean compile-commonjs-test jest",
    "webpack": "webpack",
    "webpack-test": "webpack --config webpack.config.test.js",
    "karma": "karma start",
    "web-test": "npm-run-all clean compile-commonjs-test webpack-test karma",
    "npm-publish-dry-run": "npm publish --dry-run",
    "npm-publish": "npm publish",
    "release-dry-run": "npm-run-all build webpack npm-publish-dry-run",
    "release": "npm-run-all build webpack npm-publish"
  },
  "jest": {
    "moduleFileExtensions": [
      "js"
    ],
    "testMatch": [
      "<rootDir>/commonjs/__tests__/**/*.spec.js",
      "<rootDir>/commonjs/__tests__/**/*.node-spec.js"
    ]
  },
  "devDependencies": {
    "@types/encoding-japanese": "^2.0.1",
    "@types/fast-text-encoding": "^1.0.1",
    "encoding-japanese": "^2.0.0",
    "iconv-lite": "^0.6.3"
  },
  "dependencies": {
    "base64-arraybuffer": "^1.0.2",
    "fast-text-encoding": "^1.0.6"
  },
  "optionalDependencies": {
    "encoding-japanese": "^2.0.0",
    "iconv-lite": "^0.6.3"
  },
  "author": "Yoshihiro Seki",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nikochan2k/universal-fs.git"
  },
  "bugs": {
    "url": "https://github.com/nikochan2k/universal-fs/issues"
  },
  "homepage": "https://github.com/nikochan2k/universal-fs#readme"
}
