{
  "name": "univ-fs-firebase",
  "version": "0.10.1",
  "description": "The universal Filesystem API for Firebase Storage",
  "main": "commonjs/index.js",
  "browser": "dist/univ-fs-firebase.js",
  "module": "lib/index.js",
  "types": "lib/index.d.ts",
  "typings": "lib/index.d.ts",
  "files": [
    "commonjs",
    "lib",
    "dist"
  ],
  "keywords": [
    "fs",
    "filesystem",
    "storage",
    "isomorphic",
    "universal",
    "google",
    "firebase"
  ],
  "scripts": {
    "clean": "rimraf ./lib ./commonjs ./dist ./tsconfig.tsbuildinfo",
    "compile-lib": "tsc --module ES2020 --outDir lib",
    "compile-commonjs": "tsc --module CommonJS --outDir commonjs",
    "build": "npm-run-all clean compile-lib compile-commonjs",
    "jest": "jest --runInBand",
    "test": "npm-run-all compile-commonjs jest",
    "webpack": "webpack",
    "webpack-test": "webpack --config webpack.config.test.js",
    "karma": "karma start",
    "web-test": "npm-run-all compile-lib webpack-test karma",
    "npm-publish-dry-run": "npm publish --dry-run",
    "npm-publish": "npm publish",
    "sanitize": "rimraf ./lib/**/secret*.json ./lib/**/__tests__/ ./commonjs/**/__tests__/",
    "release-dry-run": "npm-run-all build sanitize webpack npm-publish-dry-run",
    "release": "npm-run-all build sanitize webpack npm-publish"
  },
  "jest": {
    "testTimeout": 10000,
    "verbose": true,
    "moduleFileExtensions": [
      "js"
    ],
    "testMatch": [
      "<rootDir>/commonjs/__tests__/**/*.spec.js"
    ]
  },
  "devDependencies": {
    "@types/isomorphic-fetch": "^0.0.36",
    "firebase": "^9.10.0",
    "isomorphic-fetch": "^3.0.0",
    "univ-fs": "file:../../core"
  },
  "peerDependencies": {
    "firebase": "^9.10.0",
    "isomorphic-fetch": "^3.0.0",
    "univ-conv": "~0.10.0"
  },
  "author": "Yoshihiro Seki",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nikochan2k/universal-fs.git"
  },
  "bugs": {
    "url": "https://github.com/nikochan2k/universal-fs/issues"
  },
  "homepage": "https://github.com/nikochan2k/universal-fs#readme"
}
