{
  "name": "univ-fs-s3v3",
  "version": "0.10.2",
  "description": "The universal Filesystem API for S3 v3",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "typings": "lib/index.d.ts",
  "files": [
    "lib"
  ],
  "keywords": [
    "fs",
    "filesystem",
    "storage",
    "isomorphic",
    "universal",
    "s3"
  ],
  "scripts": {
    "clean": "rimraf ./lib ./commonjs ./tsconfig.tsbuildinfo",
    "compile-lib": "tsc --module ES2020 --outDir lib",
    "compile-commonjs": "tsc --module CommonJS --outDir commonjs",
    "build": "npm-run-all clean compile-lib compile-commonjs",
    "jest": "jest --runInBand",
    "test": "npm-run-all compile-commonjs jest",
    "npm-publish-dry-run": "npm publish --dry-run",
    "npm-publish": "npm publish",
    "sanitize": "rimraf ./lib/**/secret*.json",
    "release-dry-run": "npm-run-all build npm-publish-dry-run",
    "release": "npm-run-all build npm-publish"
  },
  "jest": {
    "testTimeout": 10000,
    "verbose": true,
    "moduleFileExtensions": [
      "js"
    ],
    "testMatch": [
      "<rootDir>/commonjs/__tests__/**/*.spec.js"
    ]
  },
  "devDependencies": {
    "@aws-sdk/client-s3": "^3.188.0",
    "@aws-sdk/lib-storage": "^3.188.0",
    "@aws-sdk/s3-request-presigner": "^3.188.0",
    "univ-fs": "file:../../core"
  },
  "peerDependencies": {
    "@aws-sdk/client-s3": "^3.171.0",
    "@aws-sdk/lib-storage": "^3.171.0",
    "@aws-sdk/s3-request-presigner": "^3.173.0",
    "univ-conv": "~0.10.0"
  },
  "author": "Yoshihiro Seki",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nikochan2k/universal-fs.git"
  },
  "bugs": {
    "url": "https://github.com/nikochan2k/universal-fs/issues"
  },
  "homepage": "https://github.com/nikochan2k/universal-fs#readme"
}
