{
  "name": "univ-fs-expo",
  "version": "0.10.1",
  "description": "The universal Filesystem for Expo Filesystem",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "typings": "lib/index.d.ts",
  "files": [
    "commonjs",
    "lib"
  ],
  "keywords": [
    "fs",
    "filesystem",
    "storage",
    "isomorphic",
    "universal",
    "expo"
  ],
  "scripts": {
    "clean": "rimraf ./lib ./commonjs ./tsconfig.tsbuildinfo",
    "compile-lib": "tsc --module ES2020 --outDir lib",
    "compile-commonjs": "tsc --module CommonJS --outDir commonjs",
    "build": "npm-run-all clean compile-lib compile-commonjs",
    "jest": "jest --runInBand",
    "test": "npm-run-all compile-commonjs jest",
    "npm-publish-dry-run": "npm publish --dry-run",
    "npm-publish": "npm publish",
    "sanitize": "rimraf ./commonjs/**/__tests__/",
    "release-dry-run": "npm-run-all build sanitize npm-publish-dry-run",
    "release": "npm-run-all build sanitize npm-publish"
  },
  "jest": {
    "verbose": true,
    "moduleFileExtensions": [
      "js"
    ],
    "testMatch": [
      "<rootDir>/commonjs/__tests__/**/*.spec.js"
    ]
  },
  "devDependencies": {
    "expo-file-system": "^14.1.0",
    "univ-fs": "file:../../core"
  },
  "peerDependencies": {
    "expo-file-system": ">=9.0.0",
    "univ-conv": "~0.10.0"
  },
  "author": "Yoshihiro Seki",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nikochan2k/universal-fs.git"
  },
  "bugs": {
    "url": "https://github.com/nikochan2k/universal-fs/issues"
  },
  "homepage": "https://github.com/nikochan2k/universal-fs#readme"
}
